/*Universal selektor för att välja alla tillgängliga html element*/
* {
  /*boder-box betyder att ett elements innehåll såsom text, bilder eller andra element trycks ihop när, 
    margin padding eller en boder appliceras, istället för att elementet växer is storlek vilket är grundvärdet*/
  box-sizing: border-box;
}

/* I CSS används :root som en speciell selektor som representerar det högsta elementet i ditt dokument, 
det vill säga HTML-taggen (<html>). När du definierar variabler under :root, blir de tillgängliga 
över hela ditt CSS-dokument, vilket gör det enkelt att återanvända dem var som helst på sidan. */
:root {
  --first-color: #272343; /* marin blå */
  --second-color: #ffffff; /* vit */
  --third-color: #e3f6f5; /* ljus blå */
  --fourth-color: #bae8e8; /* ljus turkos */
  --text-color: #343434; /*svart*/
}

/* Exempel på anvädning av css-variabler */
/* .first-color {
  background: var(--first-color);
  color: var(--second-color); Use white text on the dark background
}

.second-color {
  background: var(--second-color);
  color: var(--first-color); Use dark text on the light background
}

.third-color {
  background: var(--third-color);
  color: var(--first-color); Dark text on light blue
}

.fourth-color {
  background: var(--fourth-color);
  color: var(--first-color); Dark text on light turquoise
} */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* :has()-selektorn i CSS fungerar som en så kallad föräldraselektor, 
vilket betyder att den låter dig välja ett element baserat på vad det innehåller. 
Det gör att du kan styla ett element beroende på om det innehåller ett visst barn 
eller ett visst mönster. Detta är en banbrytande funktion i CSS eftersom tidigare 
selektorer i stort sett bara fungerade "uppifrån och ner", där du valde ett element 
och sen stilade dess barn. Men med :has() kan du göra det omvända! */
body:has(#theme:checked) {
  --first-color: black;
  --second-color: rgb(150, 145, 145);
  --third-color: rgb(92, 90, 90);
  --fourth-color: rgb(54, 54, 54);
  --text-color: white;
}

header {
  position: relative;
}

.team-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  left: 10px;
  animation: logoAnimation 1s ease-out;
  filter: drop-shadow(3px 5px 4px #ffffff);
}

.darkmode-switch {
  position: absolute;
  top: 10px;
  right: 10px;
}

/*Andreas och Franks header*/
header section {
  position: relative;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Object fit: cover låter höjden på bilden va samma, men skalar den efter storlek*/
header section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
header section h1 {
  color: white;
  font-size: 40px;
  z-index: 1;
  text-align: center;
  font-weight: bold;
}
header section a {
  text-decoration: none;
}

/* Oscars, Robins och Tobias byggt nav-bar */
nav {
  padding: 10px;
  color: var(--text-color);
  background-color: var(--fourth-color);
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.1rem;
  transition: all 0.5s ease-in-out;
  color: var(--text-color);
}

nav ul li a:hover,
nav ul li a:focus {
  color: var(--second-color);
  font-size: 1.4rem;
}
/* Oscars, Robins och Tobias flex-container av djurbilder + aside*/

.animals-imagesAndAside-flexContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--first-color);
  min-height: 100vh;
}

/* Oscars, Robins och Tobias grid-container av djurbilder */
.animals-images-gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
  text-align: center;
}

.animals-images-gridContainer figure {
  width: 100%;
  max-width: 350px;
  background-color: var(--third-color);
  color: var(--text-color);
  border: 2px solid black;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.animals-images-gridContainer figure figcaption {
  padding: 10px;
}

.animals-images-gridContainer figure img {
  width: 100%;
}

.animals-images-gridContainer figure figcaption p {
  font-size: 1.2rem;
  line-height: 23px;
}

/* Oscars, Robins och Tobias aside av för externa länkar till info om djur */

aside {
  background-color: var(--third-color);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 2px solid black;
}

aside ul {
  padding: 10px;
}

aside ul li {
  text-align: center;
  list-style: none;
  margin-bottom: 10px;
}

aside ul li a {
  transition: all 0.5s ease-in-out;
}

aside ul li a:hover,
aside ul li a:focus {
  color: var(--first-color-color);
  font-size: 1.2rem;
}

/*Sebastian och Elias footer*/
footer {
  width: 100%;
  background-color: var(--fourth-color);
  color: var(--text-color);
  padding: 50px;
  bottom: 0;
  font-size: 1rem;
}

footer .footerContent {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 10px;
}

.icon-circle img {
  width: 20px;
  height: 20px;
}

.icon-circle {
  background-color: var(--third-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

footer .footerContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

footer .textContainer .footer-header {
  font-size: 1.5rem;
  font-weight: 800;
}

footer .textContainer {
  line-height: 2rem;
}

footer .contactContainer {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

footer .contactContainer p {
  margin: 0;
  display: flex;
}

/*Gemensamma media queires för alla sidor*/

@media (min-width: 768px) {
  nav ul {
    flex-direction: row;
    height: 0;
  }
  footer .footerContainer {
    flex-wrap: nowrap;
  }

  footer .contactContainer {
    flex-direction: row;
    gap: 10px;
    padding-left: 15%;
  }

  footer .textContainer {
    padding-right: 15%;
  }

  footer article {
    flex: 1;
    max-width: 600px;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .animals-images-gridContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .animals-images-gridContainer figure figcaption p {
    font-size: 1.1rem;
  }
}

@media (min-width: 1440px) {
  .animals-images-gridContainer {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
  }
  .animals-images-gridContainer figure figcaption p {
    font-size: 1rem;
  }
  .animals-imagesAndAside-flexContainer {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 10px;
  }
  aside {
    max-width: 250px;
    height: 100%;
    margin-top: 15px;
  }
  aside ul li {
    text-align: left;
  }
  footer article {
    flex: 1;
    max-width: 750px;
  }

  footer .footerContainer {
    justify-content: center;
    align-items: center;
  }

  footer .contactContainer {
    padding-left: 250px;
  }

  footer .textContainer {
    padding-right: 250px;
  }
}

/*Animation för att loggan ska flyga in från vänster*/

@keyframes logoAnimation {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0px);
  }
}
